.grid-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 0px;
    height: 100vh;
    
    
}
.hero-section{
    background-color: rgb(88, 208, 255);
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-bottom: 80px;
    justify-content: center;
    align-items: center;
    font-family: "Cinzel", serif;
    font-weight: 700;
}
.hero-text {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.hero-text{
    background-color:rgba(88, 208, 255, 0.829);
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 10px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-family: "Cinzel", serif;
    font-weight: 700;
    border:solid 5px rgb(245, 240, 240);
}
.pro{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}
.name{
    font-size: 3rem;
    color:rgb(255, 255, 255);
}
.spaceimg{
    width: 100%;
    height: 100%;
    
}


.topbar{
    background-color: rgb(88, 208, 255);
    height: 10px;
}
.resume-section{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 75vh;
    justify-content: center;
    align-items:center;
    margin-top:60px;
    margin-bottom: 70px;
}
.colour{
    background-color: rgb(0, 16, 73);
    padding: 10px;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(7, 39, 99);
}
.profile{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100%;

}
.heading{
    
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    
    color: rgb(88, 208, 255);
}
.matter{
    font-family: serif;   
     font-weight: 400;
    font-size: 1.5rem;
    color: rgb(7, 39, 99);
    background-color: rgb(190, 203, 248);
    width: 100%;
}
.button > button{
    background-color: rgb(226, 211, 255);
    color: rgb(255, 238, 238);
    padding: 10px;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    width: 5rem;
    
    
}
.button > button:hover{
    background-color: rgb(255, 238, 238);
    color: rgb(226, 211, 255);
}

.img{
    float: left;
   
}
.flex-skills{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    box-shadow:rgb(0, 0, 0);
    
}
.projects{
    margin-top: 80px;
}
.skills{
    background-color: rgb(236, 225, 221);
    padding: 10px;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(7, 39, 99);
    width: 40rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 15px;
    flex-wrap: wrap;
}
.img1{
    transform: rotate(-15deg);
}
.img2{
    transform: rotate(15deg);
}
.coding{
    
    font-size: 2.8rem;
    color: green;

}
.music{
    font-size: 2.8rem;
    color: rgb(211, 180, 6);
}

.batman{
    color:black;
    font-size: 4rem;
    font-family: "Cinzel", serif;
}
.night{
    color: black;
    font-size: 3rem;
    font-family: "Cinzel", serif;
}


.footer{
    background-color: rgb(88, 208, 255);
    color: rgb(255, 255, 255);
}
.nav{
    color:aliceblue;
}
.project-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-shrink: 1;
    
}
.effiq{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(7, 39, 99);
}
.project-name{
    font-size: 2rem;
    color: rgb(7, 39, 99);
}
.project{
    background-color: rgb(245, 240, 240);
    width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px; 
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}
.project > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.aboutme-grid{
    display: flex;
    
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    align-content: center;
}
.like{
    border-radius: 50px;
    border: solid 5px rgb(245, 240, 240);
}
.like-matter{
    text-align: center;
    font-size: 1.5rem;
}
.likes{
    font-size: 2rem;
    color: rgb(7, 39, 99);
    font-weight: 600;
}
.contactme{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(30, 79, 170);
    border: solid 2px rgb(245, 240, 240);
    background-color: rgb(88, 208, 255);
    width: 10rem;
    height: 3.5rem;
    border-radius: 50px;
}
.contactme:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(30, 79, 170);
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    
    margin: 100px;

}
@media screen and (max-width: 768px){
    .grid-hero{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
    }
    .hero-section{
        margin-bottom: 20px;
    }
    .resume-section{
        height: 100vh;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .skills{
        width: 20rem;
    }
    .project{
        width: 20rem;
    }
    .project-grid{
        margin: 10px;
    }
    .aboutme-grid{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        align-content: center;
    }
    .flex-skills{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        box-shadow:rgb(0, 0, 0);
        
    }
    .project-name{
        font-size: 1.5rem;
    }
    .effiq{
        font-size: 1rem;
    }
    .project > img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .project{
        background-color: rgb(245, 240, 240);
        width: 20rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border-radius: 5px; 
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", sans-serif;
    }
    .project-grid{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-shrink: 1;
        
    }
    .footer{
        background-color: rgb(88, 208, 255);
        color: rgb(255, 255, 255);
    }
    .nav{
        color:aliceblue;
    
    }
}